.border{
    border: 2px solid transparent;
    cursor: pointer;
    border-radius: 2px;
    transition: all 0.2s;
}

.border:hover{
   border-color: white;
}

.card{
    width: 300px;
    height: auto;
    margin: 0.7rem 0;
    background-color: #fafcfc;
    padding: 22px;
    position: relative;
    }

    .main-card-title{
        font-weight: bold;
        font-size: 1.16rem;
    }

    .main-card-product-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 26px;
    }

    .card-product{
        width: 140px;
        height: 120px;
        margin: 10px 0;
        cursor: pointer;
    }
    .card-product-img{
        width: 100%;
        height: 100px;
        background-size: cover;
        background-position: center;
    }
    .card-product-title{
        font-size: 0.75rem;
        padding-top: 2px;
        transition: all 0.2s;

    }
    .card-product:hover .card-product-title{
        font-weight: bold;
        letter-spacing: 0.2px;
    }
    .card-link{
        width: calc(100%-44px);
        position: absolute;
        bottom: 22px;
        left: 22px;
    }
    .card-link a{
        position: relative;
        width: 100%;
        font-size: 0.8rem;
        font-size: 500;
        text-decoration: none;
        color: rgb(5, 138, 164);
    }
    .card-link a:hover{
       color: #f08503;
       text-decoration: underline;
    }
    .slider-item{
        margin: 0 10px;
        cursor: pointer;
        transition: all 0.1s;
    }
    .slider-item:hover{
        opacity: 0.85;
    }

    .box{
        margin: 28px 40px;

    }
    .box-title{
        color: #fff;
        padding-bottom: 4px;
        font-size: 1rem;
        font-weight: bold;
    }
    .box .boxlinks a{
        color: #cfd1d1;
        font-size: 0.88rem;
        margin-top: 7px;
        display: block;
        text-decoration: none;
    }
    .box .boxlinks a:hover{
        text-decoration: underline;
    }
    
    .lang-item{
        margin: 0 36px;
        display: flex;
        align-items: center;
    }

    .lang-item div{
        padding: 5px 20px 6px 12px;
        border: 1px solid #c6c6c6;
        border-radius: 3px;
        margin: 0 6px;
        font-size: 0.9rem;
        cursor: pointer;
    }
    .box{
        margin: 28px 40px;

    }
    .footer-link-ref{
        color: #cfd1d1;
        font-size: 0.9rem;
        margin-top: 7px;
        display: grid;
        text-decoration: none;  
        padding: 4px; 
        position: relative;
        margin-left: 30px;
    }
    .footer-link-title a{
        color: #c6c6c6;
        text-decoration: none;
    }
    .footer-link-title a:hover{
        text-decoration: underline;
    }
    .box .links a{
        color: #cfd1d1;
        font-size: 0.78rem;
        margin-top: 7px;
        display: grid;
        text-decoration: none;
        margin-bottom: 10px;
    }
    .box .links a:hover{
        text-decoration: underline;
    }

    /* .box .footer-end-detail2{
        background-color: #131a21;
        padding: 30px;
    } */
    /* .box .footer-end1{
        background-color: #131a21;
    }
    .box .footer-end1 .footer-end2{
        background-color: #131a21;
    } */



